# sample

./: pom.xml
src/main/java/com/exsample/: Application.java
src/main/java/com/exsample/codegenerator/controller/: UserController.java
src/main/java/com/exsample/codegenerator/entity/: User.java
src/main/java/com/exsample/codegenerator/mapper/: UserMapper.java
src/main/java/com/exsample/codegenerator/mapper/xml/: UserMapper.xml
src/main/java/com/exsample/codegenerator/service/: UserService.java
src/main/java/com/exsample/codegenerator/service/impl/: UserServiceImpl.java
src/main/java/com/exsample/demo/: Application.java
src/main/java/com/exsample/designpatt/: Singleton.java
src/main/java/com/exsample/springboot/common/: ServiceResultConstant.java
src/main/java/com/exsample/springboot/config/: MybatisPlusConfig.java
src/main/java/com/exsample/springboot/controller/: UserController.java
src/main/java/com/exsample/springboot/domain/dto/: ServiceResult.java
src/main/java/com/exsample/springboot/domain/po/: User.java
src/main/java/com/exsample/springboot/mapper/: UserMapper.java
src/main/java/com/exsample/springboot/service/: UserService.java
src/main/java/com/exsample/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/exsample/springboot/utils/: ServiceResultUtil.java  initLogRecord.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/exsample/: ApplicationTest.java
src/test/java/com/exsample/demo/: ApplicationTest.java
src/test/java/com/exsample/utils/: CodeGenerator.java  ServiceResultUtil.java  initLogRecord.java
